
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number of Options :  None


Test Case 3  		<single>
   Number of Lines :  None


Test Case 4  		<single>
   Number of Lines :  One


Test Case 5  		<single>
   Valid integer field input :  Empty


Test Case 6  		<single>
   Valid integer field input :  0


Test Case 7  		<error>
   Valid integer field input :  <0


Test Case 8  		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 9  		(Key = 2.2.3.1.2.1.0.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Empty
   Keep/Remove string?                          :  <n/a>
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 10 		(Key = 2.2.3.1.2.1.0.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Empty
   Keep/Remove string?                          :  <n/a>
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 11 		(Key = 2.2.3.1.2.2.1.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  Yes
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 12 		(Key = 2.2.3.1.2.2.1.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  Yes
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 13 		(Key = 2.2.3.1.2.2.2.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  No
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 14 		(Key = 2.2.3.1.2.2.2.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  No
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 15 		(Key = 2.2.3.2.2.1.0.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Empty
   Keep/Remove string?                          :  <n/a>
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 16 		(Key = 2.2.3.2.2.1.0.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Empty
   Keep/Remove string?                          :  <n/a>
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 17 		(Key = 2.2.3.2.2.2.1.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  Yes
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 18 		(Key = 2.2.3.2.2.2.1.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  Yes
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 19 		(Key = 2.2.3.2.2.2.2.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  No
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 20 		(Key = 2.2.3.2.2.2.2.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  One
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  No
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 21 		(Key = 2.3.3.1.2.1.0.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Empty
   Keep/Remove string?                          :  <n/a>
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 22 		(Key = 2.3.3.1.2.1.0.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Empty
   Keep/Remove string?                          :  <n/a>
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 23 		(Key = 2.3.3.1.2.2.1.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  Yes
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 24 		(Key = 2.3.3.1.2.2.1.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  Yes
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 25 		(Key = 2.3.3.1.2.2.2.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  No
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 26 		(Key = 2.3.3.1.2.2.2.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  Yes
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  No
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 27 		(Key = 2.3.3.2.2.1.0.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Empty
   Keep/Remove string?                          :  <n/a>
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 28 		(Key = 2.3.3.2.2.1.0.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Empty
   Keep/Remove string?                          :  <n/a>
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 29 		(Key = 2.3.3.2.2.2.1.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  Yes
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 30 		(Key = 2.3.3.2.2.2.1.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  Yes
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present


Test Case 31 		(Key = 2.3.3.2.2.2.2.3.1.1.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  No
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  Yes
   Presence of a file corresponding to the name :  Present


Test Case 32 		(Key = 2.3.3.2.2.2.2.3.1.2.2.)
   Size                                         :  Not empty
   Number of Options                            :  Many
   Number of Lines                              :  Many
   Line of only non-alphanumerics               :  No
   Ignore Line when sorting                     :  No
   Length of string to keep/remove              :  Not Empty
   Keep/Remove string?                          :  No
   Valid integer field input                    :  >0
   Slice?                                       :  Yes
   Show line number                             :  No
   Presence of a file corresponding to the name :  Present

